LayoutWpf/MainWindow.xaml

<Window x:Class="LayoutWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Main Screen" Height="638" Width="800" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"  Source="logo.jpg" Width="51" Height="100" Margin="12,9,0,0"  >
            <Image.Effect>
                <DropShadowEffect Color="DarkSlateGray" BlurRadius="5" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="NBA Management System"  Foreground="DarkSlateGray" FontSize="22" FontWeight= "Normal" FontFamily="Calibri"  VerticalAlignment="Center" TextAlignment="Center" Height="40" Margin="2,15,-2.4,50.6" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="16"  Foreground="DarkSlateGray" FontWeight="Normal" VerticalAlignment="Center" TextAlignment="Center" Height="50" Margin="-1,74,0.6,5.6"    ><Run Text="Welcome to use this NBA Management system, you can "/><LineBreak/><Run Text="redirect to different pages  according to your role by clicking the buttons bellow."/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray"  Height ="180" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="55" Content="Vistor" Click="Button_Click" Foreground="White" FontSize="17" Width="120" Grid.Column="0" Background="#FF6995C2"></Button>
                    <Button Height="55" Content="Admin" Foreground="White" FontSize="17" Width="120" Grid.Column="1" Background="#FF6995C2"></Button>
                </Grid>
            </Border>

        </Grid>
        <Border Margin="0 30 0 0" Width="790" Grid.Row="2" BorderBrush="LightGray"   BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Panel.ZIndex="2" Margin="-50,3,170.2,-13" Source="arrow.png"  />
                <Border Grid.Column="0" BorderBrush="LightGray" Margin="50 10 10 10" BorderThickness="2"></Border>
                <Border Grid.Column="1" BorderBrush="LightGray" Margin="30 10 30 10" BorderThickness="2"></Border>
                <Border Grid.Column="2" BorderBrush="LightGray" Margin="10 10 50 10" BorderThickness="2"></Border>
                <Image   Panel.ZIndex="2" Margin="109.6,3,-109.2,-3" Grid.Column="2" Source="arrow-right.png" RenderTransformOrigin="0.713,0.568" />
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" Background="#FF6995C2" TextAlignment="Center" FontFamily="Microsoft Sanf Serif" Padding="5" Foreground="White" VerticalAlignment="Bottom" Text="The current season is 2016-2017, and the NBA already has a history of 71 years" RenderTransformOrigin="0.5,0.5"></TextBlock>
    </Grid>
</Window>
