LayoutWpf/VisitorMenu.xaml

<Window x:Class="LayoutWpf.VisitorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Visitor Menu" Height="450" Width="800" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="0,5,0,3">
                <Image x:Name="LogoImg" Margin="5,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="19" Source="Resources/logo.jpg" />
                <Label x:Name="LabName" Content="NBA Manegement System" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF7E7E7E" Margin="0,0,0,2"/>
                <Button x:Name="BtnBack"  Click="BtnBack_Click" Margin="0,0,5,0" Content="Back" DockPanel.Dock="Right" VerticalAlignment="Center" Width="55" FontSize="10" Height="25" Foreground="Black" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="LabTitle" Content="Visitor Menu" DockPanel.Dock="Right" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="16" Foreground="#FF47494E"  Margin="0,0,70,2" Width="93" />

            </DockPanel>
            <Border BorderBrush="#FF6995C2" BorderThickness="0.5"></Border>
        </StackPanel>
        <Border Grid.Row="1" Margin="20 50 20 0 " BorderBrush="LightGray" BorderThickness="1" MaxWidth="650" Height="250"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="55" Content="Teams" Foreground="White" FontSize="17" Width="190" Grid.Row="0" Grid.Column="0" Background="#FF6995C2"></Button>
                <Button Height="55" Content="Players" Foreground="White" FontSize="17" Width="190" Grid.Row="0" Grid.Column="1" Background="#FF6995C2"></Button>
                <Button Height="55" Content="Matchups" Foreground="White" FontSize="17" Width="190" Grid.Row="1" Grid.Column="0" Background="#FF6995C2"></Button>
                <Button Height="55" Content="Photos" Foreground="White" FontSize="17" Width="190" Grid.Row="1" Grid.Column="1" Background="#FF6995C2"></Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" Background="#FF6995C2" TextAlignment="Center" FontFamily="Microsoft Sanf Serif" Padding="5" Foreground="White" VerticalAlignment="Bottom" Text="The current season is 2016-2017, and the NBA already has a history of 71 years" RenderTransformOrigin="0.5,0.5"></TextBlock>

    </Grid>
</Window>
